<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/border_stroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

    <TextView
        android:id="@+id/recyclerCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textSize="18dp" />
</LinearLayout>